EnglishTrainer.WPFPresentationLayer/WordChecking/TopicInList.xaml

<UserControl x:Class="EnglishTrainer.WPFPresentationLayer.WordChecking.TopicInList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishTrainer.WPFPresentationLayer.WordChecking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TopicName" Grid.Column="0" Grid.RowSpan="2"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBlock>
                <TextBlock.Text>From English Score</TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="EngToUkrScore">
                <TextBlock.Text>0</TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock>
                <TextBlock.Text>From Ukrainian Score:</TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="UkrToEngScore">
                <TextBlock.Text>0</TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <Button x:Name="FromEnglishButton" Grid.Column="2" Click="FromEnglishButton_Click">Play</Button>
        <Button x:Name="FromUkrainianButton" Grid.Column="2" Grid.Row="1" Click="FromUkrainianButton_Click">Play</Button>
    </Grid>
</UserControl>
