EnglishTrainer.WPFPresentationLayer/WordChecking/TopicWindow.xaml

<Window x:Class="EnglishTrainer.WPFPresentationLayer.WordChecking.TopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishTrainer.WPFPresentationLayer.WordChecking"
        mc:Ignorable="d"
        Title="TopicWindow" Height="450" Width="800" FontSize="35">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" x:Name="StackOfWords">

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <local:TopicProgressBar x:Name="ResultProgress" Visibility="Collapsed" Grid.ColumnSpan="3"></local:TopicProgressBar>
            <Button Grid.Row="1" Grid.Column="0" x:Name="BackButton" Click="BackButton_Click">Back</Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="ClearButon" Click="ClearButon_Click">Clear</Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="CheckButton" Click="CheckButton_Click">Check</Button>
        </Grid>
    </Grid>
</Window>
