EnglishTrainer.WPFPresentationLayer/TopicAdding/AddTopicWindow.xaml

<Window x:Class="EnglishTrainer.WPFPresentationLayer.TopicAdding.AddTopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishTrainer.WPFPresentationLayer.TopicAdding"
        mc:Ignorable="d"
        Title="AddTopicWindow" Height="450" Width="800" FontSize="40" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Topic Name: " Grid.Column="0"></TextBlock>
                <TextBox x:Name="TopicName" Grid.Column="1"></TextBox>
            </Grid>
        <ScrollViewer Grid.Row="0">
                <StackPanel>
                    <StackPanel x:Name="StackOfWords">

                    </StackPanel>
                    <Button x:Name="AddWordButton" Click="AddWordButton_Click">Add Word</Button>
                </StackPanel>           
            
        </ScrollViewer>
    </StackPanel>
        

        <Button x:Name="Submit" Grid.Row="1" Margin="10" Click="Submit_Click">Submit</Button>
    </Grid>
</Window>
